/* 
Colours :   #fdfdfd
            #f4eeec
FONT    :   #1e1d30
BUTTONS :   #96c67f
*/

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5fff5;
  font-family: "Roboto Slab", serif;
}

/* Header Responsive CSS */

header {
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 5px;
}

header nav ul li:hover {
  cursor: pointer;
  font-weight: 600;
}

header button {
  height: 40px;
  width: 100px;
  background-color: #96c67f;
  border: none;
  border-radius: 50px;
  font-family: "Roboto Slab", serif;
  font-weight: 600;
}

@media screen and (max-width: 800px) {
  header {
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  header nav {
    display: none;
  }
}

/* CONTAINER CSS */

.container {
  /* background-color: #96c67f; */
  padding: 10px;
  height: 70vh;
  
  /* overflow: hidden; */
  display: flex;
  align-items: center;
}

.container-title {
  /* background-color: rgb(169, 151, 187); */
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-title h1 {
  font-size: 4.5vw;
  margin: auto;
}

.container-title input {
  margin: auto;
  height: 60px;
  padding: 10px;
  border-radius: 50px;
  width: 60%;
  border: none;
  box-shadow: 0px 0px 15px 9px #95c67f4e;
}

.container-img1 {
  height: 100%;
  width: 30%;
  background-image: url(../CSS/IMAGES/GIRL\ 1.png);
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 9px #95c67f98;
}

.container-img2 {
  height: 95%;
  width: 10%;
  margin-left: 10px;
  background-image: url(../CSS/IMAGES/BOY\ 1.png);
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 9px #95c67f5f;
}

.container-img3 {
  height: 90%;
  margin-left: 10px;
  margin-right: -10px;
  width: 20%;
  background-image: url(../CSS/IMAGES/LITTLE\ GIRL.png);
  background-position: center;
  background-size: cover;
  border-radius: 30px 0px 0px 30px;
  box-shadow: 0px 0px 15px 9px #95c67f39;
}

@media screen and (max-width: 800px) {
  .container-img2 {
    height: 100%;
    width: 25%;
    margin-left: 10px;
    margin-right: -10px;
    background-image: url(../CSS/IMAGES/BOY\ 1.png);
    background-position: center;
    background-size: cover;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 0px 0px 15px 9px #95c67f5f;
  }

  .container-img3 {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .C2 {
    height: 1500px;
    display: flex;
    flex-direction: column;
  }

  .container-title {
    /* background-color: rgb(169, 151, 187); */
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  .container-img1 {
    height: 4000px;
    width: 100%;
    background-image: url(../CSS/IMAGES/GIRL\ 1.png);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 9px #95c67f98;
  }

  .container-img2 {
    height: 4000px;
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
    background-image: url(../CSS/IMAGES/BOY\ 1.png);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 9px #95c67f5f;
  }

  .container-img3 {
    display: block;
    height: 4000px;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    background-image: url(../CSS/IMAGES/LITTLE\ GIRL.png);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 9px #95c67f39;
  }
}
