/************************ General Css ************************/
*,
i {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

hr {
  color: orange;
  width: 300px;
}

.flex-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

/************************ Header Css  ************************/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: whitesmoke;

  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  /* background-color: aqua; */
}

header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header ul li {
  list-style: none;
  margin: 5px;
}

header ul li a:link {
  flex-direction: column;
  text-decoration: none;
  font-weight: 800;
  color: black;
}

header ul li a:visited {
  color: black;
}

/************************ Main Container Css ************************/

.container {
  background-color: whitesmoke;

  height: 500px;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile {
  margin-left: 20%;
  margin-top: 100px;

  height: 450px;
  width: 300px;
  background-color: rgb(235, 184, 90);
  border-radius: 20px;
  box-shadow: 0px 0px 11px 11px #ffa5002b;
}

.profile img {
  height: 500px;
  margin-top: -100px;
}

.profile-intro {
  margin: auto;
}

.profile-intro h2 {
  font-size: 60px;
}

.profile-intro h3 {
  font-size: 50px;
}

.profile-intro button {
  height: 50px;
  width: 150px;
  margin-top: 30px;
  background-color: orange;
  border: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}

.profile-intro button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
  background-color: rgba(255, 166, 0, 0.614);
  box-shadow: 0px 0px 3px orange;
}

/************************ Contant Css ************************/

.contant-container {
  background-color: antiquewhite;

  padding: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contant {
  width: 80%;
}

.contant-photos {
  margin-top: 10px;
  flex-wrap: wrap;
}

.contant-about p {
  font-size: larger;
  font-weight: 600;
  text-align: justify;
  line-height: 30px;
}

.contant-cards {
  flex-wrap: wrap;
}

.card {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.366);
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 11px 11px antiquewhite;
}

.gear-desc {
  margin: 10px;
}

/************************ Footer Css ***********************/

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  background-color: rgb(72, 72, 72);
  color: white;
}

footer ul li {
  list-style: none;
  font-size: larger;
}

footer a {
  text-decoration: none;
  color: white;
}
