* {
  margin: 0;
  padding: 0;
}

body {
  padding: 15px;
  background-color: black;
  color: white;
  overflow: hidden;
  font-family: "Raleway", sans-serif;
}

header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: white; */
}

.logo {
  display: flex;
}

.logo h2 {
  margin: auto;
  margin-left: 50px;
}
.logo-part-1 {
  height: 50px;
  width: 50px;
  background-color: rgba(255, 2, 255, 0.463);
  border-radius: 100%;
  box-shadow: 0px 0px 6px 2px rgb(255 2 255);
}
.logo-part-2 {
  position: absolute;
  height: 50px;
  width: 50px;
  margin-left: 30px;
  background-color: rgba(10, 169, 255, 0.922);
  border-radius: 100%;
  box-shadow: 0px 0px 6px 2px rgb(10, 169, 255);
}

nav {
  display: flex;
  align-items: center;
  margin-right: 120px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 20px;
  list-style: none;
}

.headre-ex1 {
  position: absolute;
  background-color: orange;
  border-radius: 100%;
  height: 110px;
  width: 110px;
  right: 0;
  margin-right: -20px;
  margin-top: -80px;
}

/*Style for Container*/

.container {
  display: flex;
}

.left-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 48%;
}

.container-ex2{
    position: absolute;
  background-color: rgb(18, 255, 255);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  top: 80%;
  margin-left: 30px;
  box-shadow: 0px 0px 6px 3px aqua;
}

.left-in {
  margin-top: -50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.left-in button {
  background: rgb(0, 117, 255);
  background: linear-gradient(
    36deg,
    rgba(0, 117, 255, 1) 0%,
    rgba(255, 0, 215, 1) 6%,
    rgba(255, 136, 0, 1) 12%,
    rgba(255, 255, 255, 1) 12%
  );
  cursor: pointer;
  height: 45px;
  font-family: "Raleway", sans-serif;
  width: 250px;
}

.right-container {
  height: 90vh;
  width: 48%;
  background-image: url(../CSS/back1.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}