<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PROJECT 2/CSS/style.css">

    <title>Project 2</title>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-part-1"></div>
            <div class="logo-part-2"></div>
            <h2>Double Circle</h2>
        </div>
        <nav>
            <ul>
                <li>SHOP</li>
                <li>LOGIN</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <div class="headre-ex1"></div>
    </header>

    <div class="container">
        <div class="container-ex2"></div>
        <div class="left-container">
            <div class="left-in">
                <h1>We Design The Best<br> And The Mosst Colourful Circles <br>On The Market</h1>
                <p>by opperating out clients vehicles and talking to them <br> we know exactly what kinf and what color of circles will be <br>perfect for them, we give all 100% to every clients.</p>
                <button>
                    Shop Now
                </button>
            </div>
        </div>
        <div class="right-container"></div>
    </div>

    <footer></footer>
</body>
</html>