<!------------------------------------------------------------------------------------
~ Project 3
~ Develope By : Bhensadadiya Jeel
------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../PROJECT 3/CSS/STYLE.CSS" />
    <title>PROJECT 3</title>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <h1>Skills</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>IMAGES</li>
          <li>ABOUT</li>
          <li>CONATACT</li>
        </ul>
      </nav>
      <button>Login</button>
    </header>

    <!-- CONTAINER -->

    <div class="container C2">
      <div class="container-title">
        <h1>Watch. <br>Learn. <br>Grow. </h1>
        <input type="search" placeholder="Find Your Possion">
      </div>
      <div class="container-img1"></div>
      <div class="container-img2"></div>
      <div class="container-img3"></div>
    </div>

  </body>
</html>
