@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;

}

/* Header CSS */

header{
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header nav ul{
    display: flex;
    align-items: center;
}

header nav ul li{
    list-style: none;
    margin: 5px;
}

header nav ul button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}



/* Container CSS */

.container{
    margin-top: -100px;
    height: 100vh;
    background-image: url(../CSS/IMAGES/car.jpg);
    background-position: center;
    background-size: cover;
}

.left{
    height: 100%;
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
}

.left h1{
    font-size: 5vw;
}

.left h1 span{
    font-family: 'Bitter', serif;
}

/* Container 2 CSS */

.container2{
    background-color: white;
    padding: 100px ;
}
.row1{
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    /* background-color: gray; */
    padding: 10px;
    color: rgb(0, 0, 0);
}

.row1-column1{
    height: 100%;
    width: 25%;
    background-color: lightgray;
    box-shadow: inset 0px 0px 60px 10px white;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
    background-image: url(../CSS/IMAGES/speed.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.row1-column2{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 45%;
    background-color: lightgray;
    box-shadow: inset 0px 0px 60px 10px white;
    margin-right: 10px;
    padding: 10px;
    border-radius: 15px;
    background-image: url(../CSS/IMAGES/carside.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.row1-column2-part1{
    width: 30%;
    padding: 10px;
    margin-top: -10px;
    margin-left: -10px;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
    background-color: rgba(255, 0, 0, 0.219);
}
.row1-column2-part2{
    width: 15%;
    margin-top: -10px;
    height: 105%;
    background-color: rgba(8, 0, 255, 0.219);
}
.row1-column2-part3{
    width: 15%;
    margin-top: -10px;
    height: 105%;
    background-color: rgba(255, 136, 0, 0.219);
}
.row1-column2-part4{
    width: 15%;
    margin-top: -10px;
    height: 105%;
    background-color: rgba(0, 242, 255, 0.219);
}
.row1-column2-part5{
    width: 15%;
    margin-top: -10px;
    margin-right: -10px;
    height: 105%;
    border-radius: 0px 15px 15px 0px;
    background-color: rgba(34, 255, 0, 0.219);
}


.row1-column3{
    height: 100%;
    width: 15%;
    background-color: lightgray;
    box-shadow: inset 0px 0px 60px 10px white;
    padding: 10px;
    border-radius: 15px;
    background-image: url(../CSS/IMAGES/wheel.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.row2{
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    margin-top: 10px;
    /* background-color: gray; */
    padding: 10px;
    color: rgb(0, 0, 0);
}

.row2-column1{
    height: 100%;
    width: 25%;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
}

.row2-column1 h1 span{
    font-family: 'Bitter', serif;
}

.row2-column1 p{
    font-size: larger;
    font-weight: 700;
    line-height: 35px;
}

.row2-column2{
    height: 100%;
    width: 25%;
    background-color: lightgray;
    box-shadow: inset 0px 0px 150px 10px rgba(255, 255, 255, 0.407);
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
    background-image: url(../CSS/IMAGES/carfront.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.row2-column3{
    height: 60%;
    width: 25%;
    background-color: lightgray;
    box-shadow: inset 0px 0px 60px 0px rgba(255, 255, 255, 0.36);
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
}

.row2-column3 p{
    font-size: 6vw;
    text-align: center;
}


/* Footer CSS */

footer{
    padding: 100px;
    /* height: 500px; */
    color: black;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    
}

.footer-column1{
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.column1-circle{
    height: 100px;
    width: 100px;
    /* margin: auto; */
    border-radius: 100%;
    background-color: black;
    box-shadow: 0px 20px 19px 0px grey;
}

.footer-column2{
    height: 100%;
    width: 250px;
}

.footer-column5 button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

.copyright{
    height: 100px;
    background-color: rgb(30, 30, 30);
    text-align: center;
}