<!------------------------------------------------------------------------------------
~ Project 4
~ Develope By : Bhensadadiya Jeel
------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PROJECT 4/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>PROJECT 4</title>
</head>
<body>

    <header>
        <h1>OPCARS</h1>
        <nav>
            <ul>
                <li>Unique</li>
                <li>About</li>
                <li>Contact</li>
                <button>Reserve</button>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="left">
            <h1>Stay alive <br>be <span>Unique</span></h1>
        </div>
    </div>


    <div class="container2">
        <div class="row1">
            <div class="row1-column1">
                <h1>Top Speed..</h1><br><br>
            </div>
            <div class="row1-column2">
                <div class="row1-column2-part1">
                    <h1>Colours..</h1>
                </div>
                <div class="row1-column2-part2"></div>
                <div class="row1-column2-part3"></div>
                <div class="row1-column2-part4"></div>
                <div class="row1-column2-part5"></div>
            </div>
            <div class="row1-column3">
                <h1>Alloy..</h1>
            </div>
        </div>   

        <div class="row2">
            <div class="row2-column1">
                <h1>Born from <br> <span>OPCARS</span></h1><br>
                <p>The year 1886 is regarded as the birth year of the car, when German inventor Carl Benz patented his Benz Patent-Motorwagen. Cars became widely available during the 20th century.</p>
            </div>

            <div class="row2-column2"></div>
            <div class="row2-column3">
                <h1>Sales</h1>
                <p>90%</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-column1">
            <div class="column1-circle"></div>
            <h3>Email <br>jeel.official.24@gmail.com</h3>
        </div>
        <div class="footer-column2">
            <h4>OPCARS is a automobile combny. Our mission is to build a better world</h4>
        </div>
        <div class="footer-column3">
            <h1>Company</h1>
            <h4>Unique</h4>
            <h4>About</h4>
            <h4>Contact</h4>
            <h4>Press</h4>
        </div>
        <div class="footer-column4">
            <h1>Support</h1>
            <h4>Privacy</h4>
            <h4>Cookies</h4>
            <h4>Legal</h4>
            <h4>FAQ's</h4>
        </div>
        <div class="footer-column5">
            <button>Reserve</button>
        </div>
    </footer>
    <div class="copyright">
        <p>© 2022 By OPCARS | Web Designed By Bhensadadiya Jeel</p>
    </div>
</body>
</html>