<!------------------------------------------------------------------------------------
~ Project 1
~ Develope By : Bhensadadiya Jeel

~ Files : CSS | ICON | IMAGES 
------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../PROJECT 1/ICON/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="stylesheet" href="../PROJECT 1/CSS/style.css" />
    <title>Project 1</title>
  </head>
  <body>
    <header>
      <h1>Vlogger</h1>
      <ul>
        <li>
          <a href="" class="flex-all"><i class="fi fi-rr-home"></i>Home</a>
        </li>
        <li>
          <a href="" class="flex-all"
            ><i class="fi fi-rr-marker"></i>Location</a
          >
        </li>
        <li>
          <a href="" class="flex-all"
            ><i class="fi fi-rr-phone-call"></i>Contact</a
          >
        </li>
        <li>
          <a href="" class="flex-all"><i class="fi fi-rr-edit"></i>About</a>
        </li>
      </ul>
    </header>

    <div class="container">
      <div class="user">
        <div class="profile flex-all">
          <img src="../PROJECT 1/IMAGES/p1.png" alt="" />
        </div>

        <div class="profile-intro">
          <h2>Hi My Name is Jeel,</h2>
          <h3>I am a vlogger form India.</h3>
          <button class="flex-all">
            Read More<i class="fi fi-rr-arrow-small-right"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="contant-container flex-all">
      <div class="contant">
        <h1>My Journey Library</h1>
        <br />
        <div class="contant-photos flex-all">
          <img
            src="../PROJECT 1/IMAGES/p2.jpg"
            alt=""
            height="200px"
            width="400px"
          />
          <img
            src="../PROJECT 1/IMAGES/p3.jpg"
            alt=""
            height="250px"
            width="300px"
          />
          <img
            src="../PROJECT 1/IMAGES/p4.jpg"
            alt=""
            height="210px"
            width="300px"
          />
          <img
            src="../PROJECT 1/IMAGES/p5.jpg"
            alt=""
            height="200px"
            width="450px"
          />
          <img
            src="../PROJECT 1/IMAGES/p6.jpg"
            alt=""
            height="300px"
            width="700px"
          />
        </div>

        <br />
        <br />
        <br />
        <h1>About My Vlogging</h1>
        <br />
        <br />

        <div class="contant-about">
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm
            Vlogging Here is a 90-minute "vlogumentary" that focuses on
            documenting the world of video blogging and centers on YouTube
            vloggers that have found success in using this medium. Starring
            YouTube personality Shay Carl and his family of ShayTards, this
            film, to be released in late 2016, follows a family whose lives have
            been drastically altered by vlogging, as their day-to-day lives are
            documented and uploaded for the world to see. Shay Carl is a
            co-founder of Maker Studios, a YouTube based video supplier bought
            out by The Walt Disney Company. The involvement of larger
            corporations outside of the Internet industries is a primary example
            of the ever-increasing need for a strong front on the digital side
            of one's company. This documentary is being created by a group with
            links to the YouTube community in hopes that it will spark interest
            and raise awareness of the impact that vlogging and the digital
            community are having on the entertainment industry.
          </p>
        </div>

        <br />
        <br />
        <br />
        <h1>My Vlogging Gear</h1>
        <br />
        <br />
        <div class="contant-cards flex-all">
          <div class="card flex-all">
            <img src="../PROJECT 1/IMAGES/g1.png" alt="" height="250px">
            <div class="gear-desc">
              <h2>Camera</h2><br>
              <h3>Name : SONY</h3> 
              <h3>Model : SONYXYZ01</h3> 
            </div>
          </div> 

          <div class="card flex-all">
            <img src="../PROJECT 1/IMAGES/g4.png" alt="" height="250px">
            <div class="gear-desc">
              <h2>Mic</h2><br>
              <h3>Name : BOYA</h3> 
              <h3>Model : BOYAXYZ012</h3> 
            </div>
          </div> 

          <div class="card flex-all">
            <img src="../PROJECT 1/IMAGES/g3.png" alt="" height="250px">
            <div class="gear-desc">
              <h2>Mobile</h2><br>
              <h3>Name : iPhone 11</h3> 
              <h3>Model : 11PRO</h3> 
            </div>
          </div> 

          <div class="card flex-all">
            <img src="../PROJECT 1/IMAGES/g2.png" alt="" height="250px">
            <div class="gear-desc">
              <h2>Laptop</h2><br>
              <h3>Name : MacBook</h3> 
              <h3>Model : Air</h3> 
            </div>
          </div> 
          
        </div>

      </div>
    </div>

    <footer>
      <div class="footer-title">
        <h1>Vlogger</h1>
      </div>
      
      <div class="footer-nav">
        <ul>
          <li><a href="http://">Home</a></li>
          <li><a href="http://">Locations</a></li>
          <li><a href="http://">Gear</a></li>
          <li><a href="http://">Contact</a></li>
          <li><a href="http://">About</a></li>
        </ul>
      </div>

      <div class="footer-social">
        <ul>
          <li><i class="fi fi-brands-youtube"> YouTube</i></li>
          <li><i class="fi fi-brands-instagram"> Instagram</i></li>
          <li><i class="fi fi-brands-whatsapp"> Whatsapp</i></li>
          <li><i class="fi fi-brands-facebook"> Facebook</i></li>
          <li><i class="fi fi-brands-twitter"> Twitter</i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
